spring.datasource.initialize=true
spring.datasource.data=classpath:/sql/dbScript.sql
spring.jpa.open-in-view=false
spring.jpa.show­sql=true
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG



#security config
security.oauth2.resource.filter-order=3
security.signing-key=GHODRAT_NADERI_2371
security.encoding-strength=256
security.security-realm=Superhero Realm
security.jwt.client-id=heroClientId
security.jwt.client-secret=XY2371kmzoNzl
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=sampleJwtResourceId



#https config
server.port= 8443
server.ssl.key-store=classpath:superheroKeystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.keyAlias=superhero_sslserver

