spring.datasource.initialize=true
spring.datasource.data=classpath:/sql/dbScript.sql
spring.jpa.open-in-view=false
spring.jpa.show­sql=true
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG



#security config
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid




#https config
server.port= 8443
server.ssl.key-store=classpath:superheroKeystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.keyAlias=superhero_sslserver