spring.datasource.initialize=true
spring.datasource.data=classpath:/sql/dbScript.sql
spring.jpa.open-in-view=false
spring.jpa.show­sql=true
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
server.port = 8090